[pytest]
addopts = --html=report.html --self-contained-html
# --alluredir=./temps：设置allure生成临时的json格式的报告存放的路径
# --clean-alluredir：清空上一次运行的记录

addopts = -vs --alluredir=./temps --clean-alluredir
